resources/lang/Modelos de Mensajes Traduccion/en-formulario.json (before)
{

    "****************** INICIO FORMULARIOS": "**********************",
    "Consulte por otros días y horarios": "Ask for other days and times",
    "Este formulario se encuentra desactivado para inscripciones, para poder inscribirse a nuestros cursos activos diríjase a": "This form is no longer active for registration, to register for our current courses please go to",
    "Este formulario no esta recibiendo atención por parte de nuestro personal, para poder inscribirse a nuestros cursos activos diríjase a": "This form is not being attended to by our staff, in order to register for our active courses please contact us",
    "Click aquí para inscribirme a los cursos": "Click here to register for the courses",
    "Envío de invitación": "Send invitation",
    "Atención": "Warning",
    "Curso por Instagram": "Course by Instagram",
    "Curso por WhatsApp": "Course by WhatsApp",
    "Curso por Facebook": "Course by Facebook",
    "Completa tus datos para reservar un lugar!": "Fill in your information to reserve a place!",
    "Nombre": "Name",
    "Fecha": "Date",
    "Estado": "Status",
    "Apellido": "Last name",
    "Prioridad": "Priority",
    "Datos": "Data",
    "Correo": "Email",
    "Horario": "Schedule",
    "Buscar": "Search for",  
    "Lugar": "Place",
    "Tipo": "Type",
    "Domingo": "Sunday",
    "Lunes": "Monday",
    "Martes": "Tuesday",
    "Miércoles": "Wednesday",
    "Jueves": "Thursday",
    "Viernes": "Friday",
    "Sábado": "Saturday",
    "Pais": "Country",
    "Ciudad": "City",
    "Nro de Teléfono Móvil (Celular)": "No. of Mobile (Cell) Phone",
    "Celular": "Mobile",
    "En que plataforma te gustaria recibir el curso": "On which platform would you like to receive the course?",
    "Correo Electrónico": "Email",
    "Ciudad mas cercana a Ud.": "Closest city to you",
    "Inscripción registrada": "Registered inscription",
    "Quieres registrar a otra persona ?": "Do you want to register another person?",
    "Sumate a nuestro Grupo de": "Join our group",
    "Quieres escribirnos? envianos un WhatsApp": "Do you want to contact us? send us a WhatsApp",
    "Dale Me Gusta a nuestra Fanpage": "Like our Fanpage",
    "Suscribete a nuestro canal de Youtube": "Subscribe to our YouTube channel",
    "para acceder a todos nuestros videos": "to access all our videos",
    "Comparti este evento con tus amigos": "Share this event with your friends",
    "CICLO DE CONFERENCIAS PÚBLICAS": "PUBLIC LECTURE CYCLE",
    "Nro de Teléfono Móvil (Celular), nro completo para Whatsapp con el +, por ej:": "No. of Mobile (Cell) Phone, complete number for Whatsapp with the +, for example:",
    "No puedo asistir a este horario pero quisiera me contacten mas adelante por otros días y horarios": "I cannot attend at this time but would like to be contacted later for other days and times",
    "Me gustaría recibir información sobre los próximos cursos y eventos gratuitos": "I would like to receive information about upcoming courses and free events",
    "Acepto la política de privacidad": "I accept the Privacy Policy",
    "Inscribirme": "Register",
    "Contacto": "Contact",
    "Informes": "Reports",
    "Sitio Web": "Web Site",
    "Facebook": "Facebook",
    "Seleccione uno de los horarios disponibles": "Choose one of the available times",
    "Seleccione una opción": "Choose an option",
    "Seleccione alguna de las conferencias disponibles": "Choose any of the available lectures" ,
    "Ver Mapa": "See Map",
    "Inicio": "Start",
    "Apertura de curso": "Starting",
    "Clases": "Classes",
    "Inscripciones": "Registrations",
    "Asistencias": "Attendance",
    "Envios": "Sent",
    "Mis Solicitudes": "My requests",
    "Código": "Code",
    "Enero": "January",
    "Febrero": "February", 
    "Marzo": "March", 
    "Abril": "April", 
    "Mayo": "May", 
    "Junio": "June", 
    "Julio": "July", 
    "Agosto": "August", 
    "Septiembre": "September", 
    "Octubre": "October", 
    "Noviembre": "November", 
    "Diciembre": "December",
    "CUPO AGOTADO": "SOLD OUT QUOTE",
    "Quisiera hacer este curso de forma online": "I would like to do this course online",    
    "Conferencia Pública": "Public Lecture",
    "CONFERENCIA PÚBLICA": "PUBLIC LECTURE",
    "CURSO DE AUTO-CONOCIMIENTO": "COURSE OF SELF-KNOWLEDGE",
    "Curso de Auto-Conocimiento": "Self-knowledge Course",
    "CURSO DE AUTO-CONOCIMIENTO ON LINE": "Self-knowledge Course - ON LINE",
    "Curso On Line de Auto-Conocimiento": "Online Course of Self-Knowledge",
    "ENTRADA GRATUITA - CUPOS LIMITADOS": "FREE ENTRY - LIMITED PLACES",
    "Algunos temas a desarrollar": "Some topics to be covered",
    "CURSO LIBRE Y GRATUITO": "FREE COURSE",
    "Información del Curso": "Course Information",
    "Algunas temáticas del curso": "Some subjects of the course",
    "El propósito de este curso": "The purpose of this course",
    "Alguna pregunta para hacernos?": "Any questions to ask us?",
    "tu consulta": "your question",
    "Hola": "Hello",
    "Sobre el evento": "About the event",
    "mi pregunta es la siguiente": "My question is this",
    "Envio de Voucher": "Voucher sending",
    "Asistencia Registrada": "Registered Attendance",
    "CURSO GRATUITO DE AUTOCONOCIMIENTO": "FREE COURSE OF SELF-KNOWLEDGE",
    "Política de privacidad": "Privacy Policy",
    "Enviar WhatsApp": "send a WhatsApp",
    "Fecha de inicio": "Start date",
    "Hora de inicio": "Start time",
    "su inscripción ya ha sido registrada": "your registration has now been registered",
    "hay algun error con su inscripción, intentelo nuevamente, y si persiste comuníquese con nuestro responsable de inscripción para inscribirse telefónicamente": "there is an error with your registration, please try again and if the problem persists, contact our registration manager to register by phone",
    "Felicitaciones": "Congratulations",
    "No responda a este correo, si necesita comunicarse con nosotros envienos un mensaje de texto, whatsapp o llamenos al": "Do not reply to this email, if you need to contact us send us a text message, whatsapp or call us at",
    "Click aqui para confirmar su asistencia": "Click here to confirm your attendance",
    "Click aqui para ver su Voucher": "Click here to see your Ticket",
    "Click aqui para ver su encuesta de satisfacción": "Click here to see your satisfaction survey",
    "Para terminar tiénes que seguír nuestra cuenta de Instagram": "To finish you have to follow our Instagram account",    
    "Allí recibirás las lecciones semanalmente en sesiones en vivo, podrás hacer tus preguntas, entregaremos dinámicas, videos y material complementario. Todo desde la misma cuenta.": "There you will receive the lessons weekly in live sessions, you will be able to ask your questions, we will deliver dynamics, videos and complementary material. All from the same account.",
    "Si quieres recibir notificaciones y material extra por WhatsApp sigue este enlace para que te agreguemos a una lista de distribución:": "If you want to receive notifications and extra material by WhatsApp, follow this link so that we can add you to a distribution list:",
    "Hola quiero suscribirme a las notificaciones WhatsApp del curso de autoconocimiento por Instagram.": "Hello, I want to subscribe to WhatsApp notifications of the self-knowledge course on Instagram.",
    "WhatsApp de notificaciones": "Whatsapp notifications",
    "Si tienes alguna duda o consulta, hablá con uno de nuestros asistentes a este WhatsApp:": "If you have any questions or queries, talk to one of our assistants on this WhatsApp:",
    "Hola en relación al curso de autoconocimiento por Instagram quisiera consultar lo siguiente...": "Hello, in relation to the self-knowledge course on Instagram, I would like to consult the following...",
    "Info por Whatsapp": "Information by Whatsapp",
    "Confirme su inscripción ingresando al grupo de facebook en el siguiente botón": "Confirm your registration by joining the facebook group using the following button",
    "Clic aquí": "Click here",
    "Ha completado con éxito las": "Has completed succesfully the",
    "lecciones del Curso de Auto Conocimiento On Line.": "lessons for the Self Knowledge Course on line.",
    "Certificado": "Certificate",
    "Mensaje": "Message",
    "te invita": "invites you",
    "****************** FIN FORMULARIOS": "**********************"
}

resources/lang/Modelos de Mensajes Traduccion/en-formulario.json (after)
{

    "****************** INICIO FORMULARIOS": "**********************",
    "Consulte por otros días y horarios": "Ask for other days and times",
    "Este formulario se encuentra desactivado para inscripciones, para poder inscribirse a nuestros cursos activos diríjase a": "This form is no longer active for registration, to register for our current courses please go to",
    "Este formulario no esta recibiendo atención por parte de nuestro personal, para poder inscribirse a nuestros cursos activos diríjase a": "This form is not being attended to by our staff, in order to register for our active courses please contact us",
    "Click aquí para inscribirme a los cursos": "Click here to register for the courses",
    "Envío de invitación": "Send invitation",
    "Atención": "Warning",
    "Curso por Instagram": "Course by Instagram",
    "Curso por WhatsApp": "Course by WhatsApp",
    "Curso por Facebook": "Course by Facebook",
    "Completa tus datos para reservar un lugar!": "Fill in your information to reserve a place!",
    "Nombre": "Name",
    "Fecha": "Date",
    "Estado": "Status",
    "Apellido": "Last name",
    "Prioridad": "Priority",
    "Datos": "Data",
    "Correo": "Email",
    "Horario": "Schedule",
    "Buscar": "Search for",  
    "Lugar": "Place",
    "Tipo": "Type",
    "Domingo": "Sunday",
    "Lunes": "Monday",
    "Martes": "Tuesday",
    "Miércoles": "Wednesday",
    "Jueves": "Thursday",
    "Viernes": "Friday",
    "Sábado": "Saturday",
    "Pais": "Country",
    "Ciudad": "City",
    "Nro de Teléfono Móvil (Celular)": "No. of Mobile (Cell) Phone",
    "Celular": "Mobile",
    "En que plataforma te gustaria recibir el curso": "On which platform would you like to receive the course?",
    "Correo Electrónico": "Email",
    "Ciudad mas cercana a Ud.": "Closest city to you",
    "Inscripción registrada": "Registered inscription",
    "Quieres registrar a otra persona ?": "Do you want to register another person?",
    "Sumate a nuestro Grupo de": "Join our group",
    "Quieres escribirnos? envianos un WhatsApp": "Do you want to contact us? send us a WhatsApp",
    "Dale Me Gusta a nuestra Fanpage": "Like our Fanpage",
    "Suscribete a nuestro canal de Youtube": "Subscribe to our YouTube channel",
    "para acceder a todos nuestros videos": "to access all our videos",
    "Comparti este evento con tus amigos": "Share this event with your friends",
    "CICLO DE CONFERENCIAS PÚBLICAS": "PUBLIC LECTURE CYCLE",
    "Nro de Teléfono Móvil (Celular), nro completo para Whatsapp con el +, por ej:": "No. of Mobile (Cell) Phone, complete number for Whatsapp with the +, for example:",
    "No puedo asistir a este horario pero quisiera me contacten mas adelante por otros días y horarios": "I cannot attend at this time but would like to be contacted later for other days and times",
    "Me gustaría recibir información sobre los próximos cursos y eventos gratuitos": "I would like to receive information about upcoming courses and free events",
    "Acepto la política de privacidad": "I accept the Privacy Policy",
    "Inscribirme": "Register",
    "Contacto": "Contact",
    "Informes": "Reports",
    "Sitio Web": "Web Site",
    "Facebook": "Facebook",
    "Seleccione uno de los horarios disponibles": "Choose one of the available times",
    "Seleccione una opción": "Choose an option",
    "Seleccione alguna de las conferencias disponibles": "Choose any of the available lectures" ,
    "Ver Mapa": "See Map",
    "Inicio": "Start",
    "Apertura de curso": "Starting",
    "Clases": "Classes",
    "Inscripciones": "Registrations",
    "Asistencias": "Attendance",
    "Envios": "Sent",
    "Mis Solicitudes": "My requests",
    "Código": "Code",
    "Enero": "January",
    "Febrero": "February", 
    "Marzo": "March", 
    "Abril": "April", 
    "Mayo": "May", 
    "Junio": "June", 
    "Julio": "July", 
    "Agosto": "August", 
    "Septiembre": "September", 
    "Octubre": "October", 
    "Noviembre": "November", 
    "Diciembre": "December",
    "CUPO AGOTADO": "SOLD OUT QUOTE",
    "Quisiera hacer este curso de forma online": "I would like to do this course online",    
    "Conferencia Pública": "Public Lecture",
    "CONFERENCIA PÚBLICA": "PUBLIC LECTURE",
    "CURSO DE AUTO-CONOCIMIENTO": "COURSE OF SELF-KNOWLEDGE",
    "Curso de Auto-Conocimiento": "Self-knowledge Course",
    "CURSO DE AUTO-CONOCIMIENTO ON LINE": "Self-knowledge Course - ON LINE",
    "Curso On Line de Auto-Conocimiento": "Online Course of Self-Knowledge",
    "ENTRADA GRATUITA - CUPOS LIMITADOS": "FREE ENTRY - LIMITED PLACES",
    "Algunos temas a desarrollar": "Some topics to be covered",
    "CURSO LIBRE Y GRATUITO": "FREE COURSE",
    "Información del Curso": "Course Information",
    "Algunas temáticas del curso": "Some subjects of the course",
    "El propósito de este curso": "The purpose of this course",
    "Alguna pregunta para hacernos?": "Any questions to ask us?",
    "tu consulta": "your question",
    "Hola": "Hello",
    "Sobre el evento": "About the event",
    "mi pregunta es la siguiente": "My question is this",
    "Envio de Voucher": "Voucher sending",
    "Asistencia Registrada": "Registered Attendance",
    "CURSO GRATUITO DE AUTOCONOCIMIENTO": "FREE COURSE OF SELF-KNOWLEDGE",
    "Política de privacidad": "Privacy Policy",
    "Enviar WhatsApp": "send a WhatsApp",
    "Fecha de inicio": "Start date",
    "Hora de inicio": "Start time",
    "su inscripción ya ha sido registrada": "your registration has now been registered",
    "hay algun error con su inscripción, intentelo nuevamente, y si persiste comuníquese con nuestro responsable de inscripción para inscribirse telefónicamente": "there is an error with your registration, please try again and if the problem persists, contact our registration manager to register by phone",
    "Felicitaciones": "Congratulations",
    "No responda a este correo, si necesita comunicarse con nosotros envienos un mensaje de texto, whatsapp o llamenos al": "Do not reply to this email, if you need to contact us send us a text message, whatsapp or call us at",
    "Click aqui para confirmar su asistencia": "Click here to confirm your attendance",
    "Click aqui para ver su Voucher": "Click here to see your Ticket",
    "Click aqui para ver su encuesta de satisfacción": "Click here to see your satisfaction survey",
    "Para terminar tiénes que seguír nuestra cuenta de Instagram": "To finish you have to follow our Instagram account",    
    "Allí recibirás las lecciones semanalmente en sesiones en vivo, podrás hacer tus preguntas, entregaremos dinámicas, videos y material complementario. Todo desde la misma cuenta.": "There you will receive the lessons weekly in live sessions, you will be able to ask your questions, we will deliver dynamics, videos and complementary material. All from the same account.",
    "Si quieres recibir notificaciones y material extra por WhatsApp sigue este enlace para que te agreguemos a una lista de distribución:": "If you want to receive notifications and extra material by WhatsApp, follow this link so that we can add you to a distribution list:",
    "Hola quiero suscribirme a las notificaciones WhatsApp del curso de autoconocimiento por Instagram.": "Hello, I want to subscribe to WhatsApp notifications of the self-knowledge course on Instagram.",
    "WhatsApp de notificaciones": "Whatsapp notifications",
    "Si tienes alguna duda o consulta, hablá con uno de nuestros asistentes a este WhatsApp:": "If you have any questions or queries, talk to one of our assistants on this WhatsApp:",
    "Hola en relación al curso de autoconocimiento por Instagram quisiera consultar lo siguiente...": "Hello, in relation to the self-knowledge course on Instagram, I would like to consult the following...",
    "Info por Whatsapp": "Information by Whatsapp",
    "Confirme su inscripción ingresando al grupo de facebook en el siguiente botón": "Confirm your registration by joining the facebook group using the following button",
    "Clic aquí": "Click here",
    "Ha completado con éxito las": "Has completed succesfully the",
    "lecciones del Curso de Auto Conocimiento On Line.": "lessons for the Self Knowledge Course on line.",
    "Certificado": "Certificate",
    "HORARIOS": "SCHEDULE",
    "Mensaje": "Message",
    "te invita": "invites you",
    "No encuentro mi ciudad": "I can't find my city",
    "****************** FIN FORMULARIOS": "**********************",
}

resources/lang/Modelos de Mensajes Traduccion/en-formulario.json (diff)
@@ -124,7 +124,9 @@
     "Ha completado con éxito las": "Has completed succesfully the",
     "lecciones del Curso de Auto Conocimiento On Line.": "lessons for the Self Knowledge Course on line.",
     "Certificado": "Certificate",
+    "HORARIOS": "SCHEDULE",
     "Mensaje": "Message",
     "te invita": "invites you",
-    "****************** FIN FORMULARIOS": "**********************"
+    "No encuentro mi ciudad": "I can't find my city",
+    "****************** FIN FORMULARIOS": "**********************",
 }
